<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Myself</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="article.css">
<link rel="stylesheet" href="../css/iconfont.css">
<link rel="stylesheet" href="./codeHeightLight/styles/hybrid.css">
<script src="./codeHeightLight/highlight.pack.js"></script>
<link rel="stylesheet" href="../font/font-awesome-4.7.0/css/font-awesome.min.css">
<style type="text/css">
    .mainBox{
        height: 1000px;
        background-color: rgba(255, 255, 255, 0.5);
    }

    time{
        /*position: absolute;*/
        /*top: 200px;*/
        /*left: 400px;*/
        /*margin: 0 0 0 200px;*/
        font-size: 90px;
    }
    .containPolaroid{
        display: inline-block;
        height: 320px;
        width: 330px;
    }
    .time{
        /*height: 300px;*/
        /*width: 300px;*/
        /*padding-top: 200px;*/
        /*background-color: #4facfe;*/
        /*float: right;*/
        font-family: "Microsoft YaHei", HelveticaNeue, cursive;
        display: inline-block;
        text-align: center;
        line-height: 300px;
        margin-left: 200px;
        margin-bottom: -100px;
        text-shadow: #656464 5px 5px 5px;
    }
    div.polaroid
    {
        width:294px;
        padding:10px 10px 20px 10px;
        border:1px solid #BFBFBF;
        background-color:white;
        /* Add box-shadow */
        box-shadow:2px 2px 3px #aaaaaa;
        display: inline-block;
    }


    div.rotate_right
    {
        /*float:left;*/
        -ms-transform:rotate(-8deg); /* IE 9 */
        -moz-transform:rotate(-8deg); /* Firefox */
        -webkit-transform:rotate(-8deg); /* Safari and Chrome */
        -o-transform:rotate(-8deg); /* Opera */
        transform:rotate(-8deg);
        display: inline-block;
    }
    .boxa ul {
        /*margin-left: 40px;*/
        padding: 0;
        display: flex;
        justify-content:space-evenly;
        flex-direction: row-reverse;
        z-index: 99;
        /*position: fixed;*/
    }

    .boxa ul li {
        list-style: none;
    }

    .boxa li a {
        /* 这里图标是字体形式放进去的所以我们要修改的是字体的大小 */
        font-size: 40px;
        color: #575252;
        text-decoration: none;
        transition: all ease-in-out 300ms;
    }


    /* 最后加一个动画,其实很简单 */

    .boxa li a:hover {
        color: #b9b9b9;
    }
    #outer{

        /*设置宽和高*/
        width: 820px;
        height: 450px;
        /*居中*/
        margin: 40px auto 0;
        /*设置背景颜色*/
        /*background-color: greenyellow;*/
        /*设置padding*/
        padding: 10px 0;
        /*开启相对定位*/
        position: relative;
        /*裁剪溢出的内容*/
        overflow: hidden;
        box-shadow: black 0 0 40px;
        transition: box-shadow 0.5s;
    }
    #outer:hover{
        box-shadow: #00b0e8 0 0 40px;
        transition: box-shadow 0.5s;
    }

    /*设置imgList*/
    #imgList{
        /*去除项目符号*/
        list-style: none;
        /*设置ul的宽度*/
        /*width: 2600px;*/
        /*开启绝对定位*/
        position: absolute;
        /*设置偏移量*/
        /*
         * 每向左移动520px，就会显示到下一张图片
         */
        left: 0px;
    }

    /*设置图片中的li*/
    #imgList li{
        /*设置浮动*/
        float: left;
        /*设置左右外边距*/
        margin: 0 10px;

    }
    #imgList li img{
        width: 800px;

        /*height: 333px;*/
        /*overflow: hidden;*/
        /*background-repeat: no-repeat;*/

        /*display:block;*/
        /*width:100%;*/
        /*heigth:300px;*/
        /*object-fit:cover*/

    }
    /*设置导航按钮*/
    #navDiv{
        /*开启绝对定位*/
        position: absolute;
        /*设置位置*/
        bottom: 15px;
        /*设置left值
             outer宽度  520
             navDiv宽度 25*5 = 125
                 520 - 125 = 395/2 = 197.5
         * */
        /*left: 197px;*/
    }

    #navDiv a{
        /*设置超链接浮动*/
        float: left;
        /*设置超链接的宽和高*/
        width: 15px;
        height: 15px;
        /*设置背景颜色*/
        background-color: #00f9ff;
        box-shadow: black 0 0 10px;
        /*设置左右外边距*/
        margin: 0 5px;
        /*设置透明*/
        opacity: 0.5;
        /*兼容IE8透明*/
        filter: alpha(opacity=50);
    }

    /*设置鼠标移入的效果*/
    #navDiv a:hover{
        background-color: black;
    }
</style>
<script type="text/javascript" src="../js/tools.js"></script>
<script type="text/javascript">
    window.onload = function () {
        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("backToTop").style.display = "block";
            } else {
                document.getElementById("backToTop").style.display = "none";
            }
        };

        const backToTop = document.getElementById("backToTop")
        backToTop.onclick = function () {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        setInterval(function() {
            const date = new Date();
            let hour = date.getHours();
            let min = date.getMinutes();
            let sec = date.getSeconds();
            if (hour<10){
                hour = "0"+ hour
            }
            if (min<10){
                min = "0"+ min
            }
            if (sec<10){
                sec = "0"+ sec
            }
            const time_now = `${hour} : ${min} : ${sec}`;
            const time = document.getElementsByTagName("time")[0];
            time.innerHTML = time_now
        }, 1000/60)

        var imgList = document.getElementById("imgList");
        //Get all img tags in the page
        var imgArr = document.getElementsByClassName("carouselPic");
        //Set the width of imgList
        imgList.style.width = 820*imgArr.length+"px";
        var navDiv = document.getElementById("navDiv");
        var outer = document.getElementById("outer");
        navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";
        var index = 0;
        var allA = document.getElementsByClassName("navA");
        allA[index].style.backgroundColor = "black";
        /*
            Click the hyperlink to switch to the specified picture
            Click on the first hyperlink to display the first picture
            Click on the second hyperlink to display the second picture
         * */
        //Bind click response function for all hyperlinks
        for(var i=0; i<allA.length ; i++){

            //Add a num attribute for each hyperlink
            allA[i].num = i;
            allA[i].onclick = function(){

                //Turn off the timer for automatic switching
                clearInterval(timer);
                //Get the index of the clicked hyperlink and set it to index
                index = this.num;

                //Switch picture
                //imgList.style.left = -520*index + "px";
                //Set the selected a
                setA();

                //Use the move function to switch pictures
                move(imgList , "left" , -820*index , 20 , function(){
                    //After the animation is executed, turn on automatic switching
                    autoChange();
                });
            };
        }
        //Create a method to set the selected a
        autoChange();
        function setA(){
            //Determine whether the current index is the last picture
            if(index >= imgArr.length - 1){
                //set index as 1
                index = 0;
                //The last picture displayed at this time, and the last picture is exactly the same as the first
                //Switch the last one to the first one through CSS
                imgList.style.left = 0;
            }
            //Traverse all a and set their background color to blue
            for(var i=0 ; i<allA.length ; i++){
                allA[i].style.backgroundColor = "";
            }
            //Set the selected a to black
            allA[index].style.backgroundColor = "black";
        }
        //Define an automatic switch timer identifier
        var timer;
        //Create a function to enable automatic switching of pictures
        function autoChange(){
            timer = setInterval(function(){
                //Auto-increment the index
                index++;
                index %= imgArr.length;
                move(imgList , "left" , -820*index , 20 , function(){
                    setA();
                });
            },3000);
        }
    }
</script>
<script>hljs.highlightAll();</script>
</head>
<body>
    <div class="mainBox">
<!--            <figure class="absolute-bg" style="background-image: url('img/photo.jpg');"></figure>-->
        <article>

<!--            <p>test</p>-->
<!--            <p>test</p>-->
            <div class="containPolaroid">
                <div class="polaroid rotate_right">
                    <img alt="chino" height="140" src="../img/chino.GIF" width="139" style="zoom: 150%"/>
                    <p class="caption">chino</p>
                </div>
            </div>
            <div class="time">
                <time></time>
            </div>
            <div></div>

            <div class="boxa">

                <ul>
                    <li>
                        <a href="https://www.facebook.com/guanyi.du.7792" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i> </a>
                    </li>
                    <li>
                        <a href="https://github.com/GaryDu0123/GaryDu0123.github.io" target="_blank"><i class="fa fa-git-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    </li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div id="outer">
                <!-- 创建一个ul，用于放置图片 -->
                <ul id="imgList">
                    <li><img class="carouselPic" src="../img/carousel/1.jpg"/></li>
                    <li><img class="carouselPic" src="../img/carousel/2.jpg"/></li>
                    <li><img class="carouselPic" src="../img/carousel/3.jpg"/></li>
                    <li><img class="carouselPic" src="../img/carousel/4.jpg"/></li>
                    <li><img class="carouselPic" src="../img/carousel/5.jpg"/></li>
                    <li><img class="carouselPic" src="../img/carousel/1.jpg"/></li>
                </ul>
                <!--创建导航按钮-->
                <div id="navDiv">
                    <a class="navA" href="javascript:"></a>
                    <a class="navA" href="javascript:"></a>
                    <a class="navA" href="javascript:"></a>
                    <a class="navA" href="javascript:"></a>
                    <a class="navA" href="javascript:"></a>
                </div>
            </div>
        </article>
    </div>
    <div id="backToTop" class="iconfont icon-Upward"></div>
</body>
</html>