<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">

    html,
    body,
    #image,
    #gradient {
        height: 100%;
        width: 100%;
    }

    #image,
    #gradient {
        position: fixed;
        top: 0;
    }

    body {
        margin: 0;
        opacity: 0;
        transition: opacity 700ms;
    }

    body[shown] {
        opacity: 1;
    }

    #image {
        background-image: url(chrome-untrusted://new-tab-page/background.jpg?ts=1620607366);
        background-position: center center;
        background-repeat: no-repeat no-repeat;
        background-size: cover;
    }

    #gradient {
        background: radial-gradient(transparent 50%, black),
        linear-gradient(transparent, black);
        opacity: .2;
    }

</style>
<body>
<body shown="">
<script src="background_image.js"></script>
<!-- The img tag purely exists to capture the load event. -->
<img src="chrome-untrusted://new-tab-page/background.jpg?ts=1620607366" onload="onImageLoad()" hidden="">
<div id="image"></div>
<div id="gradient"></div>


</body>
</body>
</html>